D:\898989\1.17\bin\Debug\net8.0\1.17.exe
D:\898989\1.17\bin\Debug\net8.0\1.17.deps.json
D:\898989\1.17\bin\Debug\net8.0\1.17.runtimeconfig.json
D:\898989\1.17\bin\Debug\net8.0\1.17.dll
D:\898989\1.17\bin\Debug\net8.0\1.17.pdb
D:\898989\1.17\obj\Debug\net8.0\1.17.GeneratedMSBuildEditorConfig.editorconfig
D:\898989\1.17\obj\Debug\net8.0\1.17.AssemblyInfoInputs.cache
D:\898989\1.17\obj\Debug\net8.0\1.17.AssemblyInfo.cs
D:\898989\1.17\obj\Debug\net8.0\1.17.csproj.CoreCompileInputs.cache
D:\898989\1.17\obj\Debug\net8.0\1.17.sourcelink.json
D:\898989\1.17\obj\Debug\net8.0\1.17.dll
D:\898989\1.17\obj\Debug\net8.0\refint\1.17.dll
D:\898989\1.17\obj\Debug\net8.0\1.17.pdb
D:\898989\1.17\obj\Debug\net8.0\1.17.genruntimeconfig.cache
D:\898989\1.17\obj\Debug\net8.0\ref\1.17.dll
