D:\898989\2.5\bin\Debug\net8.0\2.5.exe
D:\898989\2.5\bin\Debug\net8.0\2.5.deps.json
D:\898989\2.5\bin\Debug\net8.0\2.5.runtimeconfig.json
D:\898989\2.5\bin\Debug\net8.0\2.5.dll
D:\898989\2.5\bin\Debug\net8.0\2.5.pdb
D:\898989\2.5\obj\Debug\net8.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\898989\2.5\obj\Debug\net8.0\2.5.AssemblyInfoInputs.cache
D:\898989\2.5\obj\Debug\net8.0\2.5.AssemblyInfo.cs
D:\898989\2.5\obj\Debug\net8.0\2.5.csproj.CoreCompileInputs.cache
D:\898989\2.5\obj\Debug\net8.0\2.5.sourcelink.json
D:\898989\2.5\obj\Debug\net8.0\2.5.dll
D:\898989\2.5\obj\Debug\net8.0\refint\2.5.dll
D:\898989\2.5\obj\Debug\net8.0\2.5.pdb
D:\898989\2.5\obj\Debug\net8.0\2.5.genruntimeconfig.cache
D:\898989\2.5\obj\Debug\net8.0\ref\2.5.dll
