D:\898989\2.2\bin\Debug\net8.0\2.2.exe
D:\898989\2.2\bin\Debug\net8.0\2.2.deps.json
D:\898989\2.2\bin\Debug\net8.0\2.2.runtimeconfig.json
D:\898989\2.2\bin\Debug\net8.0\2.2.dll
D:\898989\2.2\bin\Debug\net8.0\2.2.pdb
D:\898989\2.2\obj\Debug\net8.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\898989\2.2\obj\Debug\net8.0\2.2.AssemblyInfoInputs.cache
D:\898989\2.2\obj\Debug\net8.0\2.2.AssemblyInfo.cs
D:\898989\2.2\obj\Debug\net8.0\2.2.csproj.CoreCompileInputs.cache
D:\898989\2.2\obj\Debug\net8.0\2.2.sourcelink.json
D:\898989\2.2\obj\Debug\net8.0\2.2.dll
D:\898989\2.2\obj\Debug\net8.0\refint\2.2.dll
D:\898989\2.2\obj\Debug\net8.0\2.2.pdb
D:\898989\2.2\obj\Debug\net8.0\2.2.genruntimeconfig.cache
D:\898989\2.2\obj\Debug\net8.0\ref\2.2.dll
