D:\898989\1.15\obj\Debug\net8.0\1.15.GeneratedMSBuildEditorConfig.editorconfig
D:\898989\1.15\obj\Debug\net8.0\1.15.AssemblyInfoInputs.cache
D:\898989\1.15\obj\Debug\net8.0\1.15.AssemblyInfo.cs
D:\898989\1.15\obj\Debug\net8.0\1.15.csproj.CoreCompileInputs.cache
D:\898989\1.15\obj\Debug\net8.0\1.15.sourcelink.json
D:\898989\1.15\bin\Debug\net8.0\1.15.exe
D:\898989\1.15\bin\Debug\net8.0\1.15.deps.json
D:\898989\1.15\bin\Debug\net8.0\1.15.runtimeconfig.json
D:\898989\1.15\bin\Debug\net8.0\1.15.dll
D:\898989\1.15\bin\Debug\net8.0\1.15.pdb
D:\898989\1.15\obj\Debug\net8.0\1.15.dll
D:\898989\1.15\obj\Debug\net8.0\refint\1.15.dll
D:\898989\1.15\obj\Debug\net8.0\1.15.pdb
D:\898989\1.15\obj\Debug\net8.0\1.15.genruntimeconfig.cache
D:\898989\1.15\obj\Debug\net8.0\ref\1.15.dll
