D:\898989\1.14\bin\Debug\net8.0\1.14.exe
D:\898989\1.14\bin\Debug\net8.0\1.14.deps.json
D:\898989\1.14\bin\Debug\net8.0\1.14.runtimeconfig.json
D:\898989\1.14\bin\Debug\net8.0\1.14.dll
D:\898989\1.14\bin\Debug\net8.0\1.14.pdb
D:\898989\1.14\obj\Debug\net8.0\1.14.GeneratedMSBuildEditorConfig.editorconfig
D:\898989\1.14\obj\Debug\net8.0\1.14.AssemblyInfoInputs.cache
D:\898989\1.14\obj\Debug\net8.0\1.14.AssemblyInfo.cs
D:\898989\1.14\obj\Debug\net8.0\1.14.csproj.CoreCompileInputs.cache
D:\898989\1.14\obj\Debug\net8.0\1.14.sourcelink.json
D:\898989\1.14\obj\Debug\net8.0\1.14.dll
D:\898989\1.14\obj\Debug\net8.0\refint\1.14.dll
D:\898989\1.14\obj\Debug\net8.0\1.14.pdb
D:\898989\1.14\obj\Debug\net8.0\1.14.genruntimeconfig.cache
D:\898989\1.14\obj\Debug\net8.0\ref\1.14.dll
